user daemon
pidfile /var/run/sniproxy.pid
error_log {
    filename /var/log/sniproxy/sniproxy.log
    priority notice
}
listen 443 {
    proto tls
    table https_hosts
    fallback 127.0.0.1:8443
    access_log {
        filename /var/log/sniproxy/https_access.log
        priority notice
    }
}
table https_hosts {
    zach.gibbens.dev 159.100.245.15:443
}
